/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    static int maxsubseq(int []arr)
    {
        int p = 0 ;
        int q = 0 ;
        int maxsum = 0 ;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i] < 0)
            {
                continue ;
            }
            int sum = arr[i] ;
            for(int j=i+1;j<arr.length;j++)
            {
                sum += arr[j] ;
                if(sum > maxsum)//if the sum inc than prev change maxsum and since we are recording this in seq so it will be maxsum of suquence 
                {
                    maxsum = sum ;
                    p = i ;
                    q = j ;
                }
            }
        }
        int k= 0;
        int narr [] = new int[q-p] ;// for max sum seq if req 
        for(;p<=q;p++)
        {
            //System.out.print(arr[p] +" ");
            narr[k] = arr[p] ;
        }
        //System.out.println();
        return maxsum  ;
    }
	public static void main (String[] args) {
	    int arr[] = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
        System.out.println(maxsubseq(arr));
	}
}
